@import '_utilities'
    
.container
    @include mobile-1
        flex-direction: column

    @include mobile-2
        flex-direction: column

    @include mobile-3
        flex-direction: column

    @include mobile-4
        flex-direction: column

    @include mobile-5
        flex-direction: column

    @include mobile-6
        flex-direction: column

    @include mobile-7
        flex-direction: column

    .palavras
        @include mobile-1
            width: 80%
            height: 35%

        @include mobile-2
            width: 80%
            height: 35%

        @include mobile-3
            width: 80%
            height: 35%

        @include mobile-4
            width: 80%
            height: 35%

        @include mobile-5
            width: 80%
            height: 35%
            
        @include mobile-6
            width: 80%
            height: 35%

        @include mobile-7
            width: 80%
            height: 35%
        
        input
            @include mobile-2
                width: 4.5rem
                margin: 0 0.5rem
                font-size: 1rem

            @include mobile-3
                width: 4.5rem
                margin: 0 0.5rem
                font-size: 1rem

            @include mobile-4
                width: 2.5rem
                margin: 0 0.5rem
                font-size: 0.5rem

            @include mobile-5
                width: 2.5rem
                margin: 0 0.5rem
                font-size: 0.5rem

            @include mobile-6
                width: 2.5rem
                margin: 0 0.5rem
                font-size: 0.5rem

            @include mobile-7
                width: 2.5rem
                margin: 0 0.5rem
                font-size: 0.5rem

    .game
        @include mobile-0
            width: 50vw
            height: 35%

        @include mobile-1
            width: 80vw
            height: 35%

        @include mobile-2
            width: 80vw
            height: 35%

        @include mobile-3
            width: 80vw
            height: 35%

        @include mobile-4
            width: 80vw
            height: 35%

        @include mobile-5
            width: 80vw
            height: 35%
            
        @include mobile-6
            width: 80vw
            height: 35%

        @include mobile-7
            width: 80vw
            height: 35%

        .respostas
            #resposta
                @include mobile-4
                    width: 1rem
                    height: 1rem
                    font-size: 1rem

                @include mobile-5
                    width: 1rem
                    height: 1rem
                    font-size: 1rem
                    
                @include mobile-6
                    width: 1rem
                    height: 1rem
                    font-size: 1rem

                @include mobile-7
                    width: 1rem
                    height: 1rem
                    font-size: 1rem
                        
        .letras
            #letra
                @include mobile-4
                    width: 1rem
                    font-size: 1rem

                @include mobile-5
                    width: 1rem
                    font-size: 1rem
                    
                @include mobile-6
                    width: 1rem
                    font-size: 1rem

                @include mobile-7
                    width: 1rem
                    font-size: 1rem   

.buttons
    @include mobile-3
        flex-direction: row
        width: 80% 

    @include mobile-4
        flex-direction: row
        width: 80% 

    @include mobile-5
        flex-direction: row
        width: 80% 
        
    @include mobile-6
        flex-direction: row
        width: 80% 

    @include mobile-7
        flex-direction: row
        width: 80% 