@import '_mixins'
@import '_placeholder'

html, body
    box-sizing: border-box
    @include size--marg( auto, 100vh, 0, 0)

.container
    @include display-direc( flex, row, center, center)
    @include size--marg( 100%, 100%, 0, 0)
    @include background-img(url('../../img/fundo.jpg'), 100% 100%, no-repeat)

    .palavras
        @include display-direc( flex, row, center, center)
        @include size--marg( 20%, 65%, 1rem, 0)
        @include background-img(url("../../img/papel.jpg"), 100% 100%, no-repeat)
        box-shadow: -5px 5px 5px #414141ea
        flex-wrap: wrap

        input
            @include size--marg( 3.8rem, 2rem, 0.5rem 1rem, 0)
            @include custom-font(0.7rem, 'Shadows Into Light', #000, center, none)
            font-weight: 900           
            background-color: #ffffff00
            border: none
            visibility: hidden

    .game
        @include display-direc( flex, column, baseline, baseline)
        @include size--marg( 50vw, 50%, 1rem, 1rem)
        @include background-img(url("../../img/quadro.png"), 100% 100%, no-repeat)
        box-shadow: -5px 5px 5px #414141ea

        .container-2
            @include display-direc( flex, column, center, center)
            @include size--marg( 100%, 60%, 0, 0)

            .respostas
                @include display-direc( flex, row, baseline, baseline)
                
                #resposta
                    @include size--marg( 4rem, 4rem, 2.5rem 0.5rem, 0)
                    @include custom-font(2rem, 'Shadows Into Light', #fff, center, 0 0 5px white )
                    background-color: #ffffff00
                    border: none
                    outline: 0
                    cursor: default

        .letras
            @include display-direc( flex, row, center, center)
            @include size--marg( 100%, 15%, 0, 0)
            
            #letra
                @include display-direc( flex, row, baseline, baseline)
                @include size--marg( 4rem, 0, 2.5rem 0.5rem, 0)
                @include custom-font(2rem, 'Shadows Into Light', #fff, center, 0 0 5px white )
                background-color: #ffffff00
                border: none
                outline: 0
                cursor: pointer
                transition-duration: 0.5s       

.buttons
    display: none
    flex-direction: column
    width: 80px

    .checar
        @extend %custom-buttons

    .apagar
        @extend %custom-buttons

    .embaralhar
        @extend %custom-buttons

#comeca
    @extend %custom-buttons
    width: 80px